sites/dotnet-guide/typedefs.graphql

type MarkdownRemark implements Node @dontinfer {
  frontmatter: Frontmatter
}

type Video {
    poster: File @fileByRelativePath
    url: String
}

type SeeAlso {
    title: String!
    href: String!
}

type Frontmatter {
  type: String!
  title: String!
  date: Date @dateformat(formatString: "YYYY-MM-DD")
  thumbnail: File @fileByRelativePath
  cardThumbnail: File @fileByRelativePath
  shortVideo: Video
  longVideo: Video
  leadin: String
  label: String
  playlistItems: [MarkdownRemark] @link(by: "fields.slug")
  tutorialItems: [MarkdownRemark] @link(by: "fields.slug")
  seealso: [SeeAlso]
  author: AuthorYaml @link(by: "label")
  technologies: [TechnologyYaml] @link(by: "label")
  topics: [TopicYaml] @link(by: "label")
}

type AuthorYaml implements Node @dontInfer {
  label: String!
  title: String!
  subtitle: String
  body: String
  thumbnail: File @fileByRelativePath
  resources: [MarkdownRemark] @link(by: "frontmatter.author.label", from: "label")
}

type TechnologyYaml implements Node @dontInfer {
  label: String!
  title: String!
  subtitle: String
  website: String
  body: String
  logo: File @fileByRelativePath
  resources: [MarkdownRemark] @link(by: "frontmatter.technologies.label", from: "label")
}

type TopicYaml implements Node @dontInfer {
  label: String!
  title: String!
  subtitle: String
  body: String
  accent: String
  icon: String
  resources: [MarkdownRemark] @link(by: "frontmatter.topics.label", from: "label")
}

